<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 1px solid black;
        background-color: grey;
        padding: 10px;
        color: white;
        width: 100px;
        height: 50px;
      }
      .main {
        padding: 20px;
        width: 600px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        flex-wrap: --wrap;
        justify-content: space-around;
      }
      .box1 {
        padding: 20px;
        width: 600px;
        height: 800px;
        border: 2px solid black;
        position: relative;
      }
      .box2 {
        position: absolute;
        border: 1px solid red;
        inset: 100px;
        background-color: pink;
      }

      .block1 {
        height: 200px;
        border: 2px solid blue;
        padding: 20px;
        margin: 20px;
        display: flex;
      }
      .block2 {
        height: 200px;
        border: 2px solid red;
        padding: 20px;
        margin: 20px;
      }
      .block3 {
        height: 200px;
        border: 2px solid green;
        padding: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="block1">block1</div>
    <div class="block2">block2</div>
    <div class="block3">block3</div>
    <div class="box1">
      box 1
      <div class="box2">box inside</div>
    </div>
  </body>
</html>
