<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        position: relative;
        justify-content: center;
      }
      .card {
        width: 500px;
        height: 300px;
        background-color: rgb(52, 31, 31);
        padding: 50px;
        color: white;
      }
      .readMore {
        color: aquamarine;
      }
      .readMore:hover {
        color: yellowgreen;
      }
      .modal-BG {
        position: relative;
        visibility: hidden;
        background: rgb(87, 50, 50);
        opacity: 0.8;
        height: 100vw;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .modal-popup {
        width: 800px;
        height: 400px;
        background-color: rgb(125, 20, 22);
        color: white;
        padding: 50px;
      }

      .modal-state:checked + .modal-BG {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <h1>Modal Panel</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id
          aspernatur, suscipit fuga ipsum in quia quae dolor maiores voluptas,
          non officia aperiam, nam similique minus ratione blanditiis modi
          commodi odit!
        </p>
        <label for="modal-input" class="readMore">Read more</label>
      </div>
    </div>
    <input type="checkbox" class="modal-state" id="modal-input" />
    <div class="modal-BG">
      <div class="modal-popup">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
        tempore eos nisi voluptate? Cumque deleniti reprehenderit nihil natus
        perferendis itaque maxime deserunt labore, eaque quia quae excepturi
        exercitationem! Sit sequi quas reprehenderit rerum beatae nulla, neque
        molestiae laborum ipsam cumque sint, voluptatum porro! Corrupti
        officiis, fuga beatae omnis eligendi rerum?
        <div><label for="modal-input" class="readMore">Read Less</label></div>
      </div>
    </div>
  </body>
</html>
